{
  "name": "kodo-vault",
  "version": "4.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 0.0.0.0 -p 3000",
    "start": "next dev -H 0.0.0.0 -p 3000",
    "build": "next build",
    "vercel-build": "yarn lint:all && next build",
    "start:prod": "next start -H 0.0.0.0 -p 3000",
    "lint": "next lint",
    "lint:d069": "tsx lib/__tests__/lifecycle-guard-lint.test.ts",
    "lint:isolation": "tsx lib/__tests__/isolation-lint.test.ts",
    "lint:tenant-env": "tsx lib/__tests__/tenant-env-manifest-lint.test.ts",
    "lint:coverage-matrix": "tsx lib/__tests__/coverage-matrix-lint.test.ts",
    "lint:i18n-sync": "tsx lib/__tests__/i18n-sync-lint.test.ts",
    "lint:d078": "tsx lib/__tests__/d078-pii-lint.test.ts",
    "lint:d105": "tsx lib/__tests__/d105-duplication-lint.test.ts",
    "lint:all": "yarn lint:d069 && yarn lint:isolation && yarn lint:tenant-env && yarn lint:coverage-matrix && yarn lint:i18n-sync && yarn lint:d078 && yarn lint:d105"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@upstash/redis": "^1.37.0",
    "@zxcvbn-ts/core": "^3.0.4",
    "@zxcvbn-ts/language-common": "^3.0.4",
    "@zxcvbn-ts/language-en": "^3.0.2",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "jszip": "^3.10.1",
    "lucide-react": "^0.454.0",
    "next": "15.2.6",
    "react": "^19",
    "react-dom": "^19",
    "react-image-crop": "^11.0.10",
    "resend": "^6.12.4",
    "server-only": "^0.0.1",
    "sonner": "^1.7.4",
    "stripe": "22.2.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
